<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>

<!--    Using mobile-first media queries, accomplish the following:
	- the background color of the page should be blue for mobile devices
	- for devices larger than 768px, the background should be green
	- for devices larger than 1024px, the background should be red
	- for devices larger than 1200px, the background should be purple
If you are color blind, change the font family to test that the media queries change the CSS at every breakpoint-->

    <style>
        div {
            flex-basis: 100%;
        }
        h1, h2, h3, h4, h5, h6 {
            text-align: center;
        }
        p {
            padding: 16px;
        }
        h3 {
            padding: 16px;
        }
        body {
            background-color: midnightblue;
            margin: 0;
            font-size: 1.2em;
        }
        .container {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            max-width: 1400px;
        }

        @media screen and (min-width: 768px) {
            body {
                background: darkslategrey;
            }

        @media screen and (min-width: 1024px) {
            body {
                background: darkred;
                }

        @media screen and (min-width: 1200px) {
            body {
                background: purple;
                    }

    </style>
</head>
<body>
    <h1>
        Hello World!
    </h1>
    <main class="container">
        <div>
            <h3>Heading One</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa fugit hic illum iusto nam neque nostrum quibusdam repellat repellendus, totam.
            </p>
        </div>
    </main>
</body>
</html>